.leftSectionStyle {
    width: 20%;
    color: white;
    padding: 20px 20px 70px 20px;
    border-right: 1px solid #ccc;
    background-color: #191825;
    height: 100vh;
    
}
.logoImage {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.icons{
   font-size: 30px;
   margin-right: 10px;
   transition : transform 0.3s ease-in-out;
       
}
.elementsDiv{
    margin: 30px 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.bt1{
    margin-top: 1.3rem;
    color : #8F43EE;
    border-color: #8F43EE;
}

.rightSectionStyle {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
        align-items: center; */
    width: 80%;
    overflow-y: auto; 
    box-sizing: border-box;
    height: 100vh;
    background-color: grey;
    
}

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
    
    @media only screen and (max-width: 768px) {
            .elementsDiv {
                flex-direction: column;
            }
    
            .elementsDiv a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .elementsDiv span {
                font-size: small;
                /* display: none; */
            }
        }



